# Example config file. Place a file like this called '.env' in this directory to configure the proxy.

# Port that the proxy will listen on
PORT=8766

# AnkiConnect URL
ANKI_CONNECT_URL=http://127.0.01:8765

# Action for asbplayer to take when the proxy receives an addNote request
# 0 = 'None'
# 1 = 'Open Anki dialog'
# 2 = 'Update last card'
# 3 = 'Export card'
POST_MINE_ACTION=1
